<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rdmckaye</title>
  <style type="text/css">
    @font-face {
      font-family: 'Tw Cen MT';
      src: url('TwCenMT-Regular.eot');
      src: url('TwCenMT-Regular.eot?#iefix') format('embedded-opentype'),
        url('TwCenMT-Regular.woff') format('woff'),
        url('TwCenMT-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

/*.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(sprites.png); text-indent: -999px;}

.s02_RMD-icon {width:207px; height:72px; background-position: -210px -1px}
.s02_RMD-icon:hover {width:207px; height:72px; background-position: -1px -1px}
.s03_Portfolio-icon {width:131px; height:72px; background-position: -1px -147px}
.s03_Portfolio-icon:hover {width:131px; height:71px; background-position: -1px -74px}
.s04_SYLO-icon {width:131px; height:72px; background-position: -134px -147px}
.s04_SYLO-icon:hover {width:131px; height:71px; background-position: -134px -74px}
.s05_contact-icon {width:131px; height:72px; background-position: -267px -147px}
.s05_contact-icon:hover {width:131px; height:71px; background-position: -267px -74px}*/

.sprite {
  display: inline-block;
  border: 1px solid black;
  padding: 15px 20px;
}


.s02_RMD-icon:hover {background: black; color: #00B0EB; border-color: #00B0EB;}
.s03_Portfolio-icon:hover {background: #00AFEA; color: #FFF346; border-color: #FFF346;}
.s04_SYLO-icon:hover {background: #FEF14F; color: #F90F8C; border-color: #F90F8C;}
.s05_contact-icon:hover {background: #F20088; border-color: #F20088}

    body {
      font-family: 'Tw Cen MT', Arial Narrow, sans-serif;
      text-transform: uppercase;
      margin: 4em 1em;
      font-size: 20px;
      line-height: 1em;
      -webkit-font-smoothing: antialias;
    }
    ul {
      display: block;
      text-align: center;
    }
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      padding-right: 5px;
      padding-bottom: 5px;
      margin: 0;
    }
    li:last-child {
      padding-right: 0 !important;
      border: none;
    }
    a {
      text-decoration: none;
      color: #000;
      cursor: pointer;
    }
    #about {
      display: none;
      max-width: 800px;
      margin: 30px auto;
    }
    #toggle {
      cursor: pointer;
    }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $('#toggle').click(function(){
      $('#about').fadeIn('slow');
    });
  });</script>
</head>
<body>
  <ul>
    <li id="toggle">
      <a class="sprite s02_RMD-icon">Robert Douglas McKaye</a>
      <!-- <img src="images/02_RMD icon.png" alt="Robert Douglas McKaye" /> -->
    </li>
    <li>
    <a href="https://drive.google.com/file/d/0By95HBdvOfT1cjVXTVFucGJSQU0/view?usp=sharing" class="sprite s03_Portfolio-icon" target="_blank">Portfolio/CV</a></li>
    <li><a href="http://cargocollective.com/rdmckaye" class="sprite s04_SYLO-icon">SY|LO</a></li>
    <li><a href="mailto:info@rdmckaye.com" class="sprite s05_contact-icon">Contact</a></li>
  </ul>
  <div id="about">

<h3>Robert Douglas McKaye</h3>

<a href="www.rdmckaye.com">www.rdmckaye.com</a>

<p>rmckaye@mac.com (+34) 657.023.825</p>

<h4>Narrative Bio</h4>

<p>Robert is an architecture and design professional from Canada currently living in Barcelona. He has a Masters from the Institute of Advanced Architecture of Catalonia (IAAC) in Barcelona, and a Bachelors in of Environmental Design from Dalhousie University in Halifax. He has acted as assistant tutor for the CIEE Global Architecture and Design School (GAD), assistant coordinator and tutor for the IAAC Global Summer School, and in 2014 was selected as class representative speaker of the IAAC graduating ceremony. His research engages all levels of architecture, ranging from prototyping of smart components and products, computational design-build projects, and experimental urbanism practises. He has held positions at KPMB Architects in Toronto, contributing expertise in BIM, digital design, local building and municipal standards, and architectural detailing; and at BMA in Oisterwijk, Netherlands as a renderings specialist and small building project manager. In 2015 he founded SILO (Social Infrastructure for Life in Operation), a collaborative platform for the sharing of ideas and expertise related to social infrastructure and interaction design. His ability to connect a multi-scalar approach to architecture through digital technologies, hand crafting, construction management, and conceptual narratives has led to the development of a diverse portfolio.</p>
  </div>
</body>
</html>
